{
  "short_name": "Elm Niconico",
  "name": "Elm moodboard (prototype)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f00000",
  "background_color": "#ffffff"
}